# osm

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pskloud/osm/: ApplicationTest.java
app/src/androidTest/java/com/pskloud/sf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/osm/soft/sf/: CustomerActivity.java  CustomersActivity.java  DefaultActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  OsmApplication.java  ProductsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/pskloud/osm/: CustomerActivity.java  CustomersActivity.java  DefaultActivity.java  LoginActivity.java  MainActivity.java  OsmApplication.java  ProductsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_customer.xml  activity_customers.xml  activity_login.xml  activity_orders.xml  activity_products.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_customer.xml  item_grid_product.xml  item_order.xml  item_product.xml  nav_header_main.xml  view_order.xml
app/src/main/res/menu/: activity_customers.xml  activity_main_drawer.xml  customers.xml  menu_customer.xml  menu_customers.xml  menu_main_drawer.xml  menu_product.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pskloud/osm/: ExampleUnitTest.java
(+59 files in other folders)
