<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pskloud.osm.CustomersActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:elevation="@dimen/elevation"
        android:background="@color/colorPrimary"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/smaller"
            android:layout_marginTop="@dimen/smallest"
            android:layout_marginBottom="@dimen/smallest"
            android:gravity="center_vertical" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_orders"
        android:layout_below="@+id/linearLayout2">


    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/ic_add"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_margin"
        android:layout_alignBottom="@+id/rv_orders"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3" />

</RelativeLayout>
